# BaresNotablesBA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/com/androidappsdhj/baresnotablesba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/androidappsdhj/baresnotablesba/: MainActivity.java
app/src/main/java/ar/com/androidappsdhj/baresnotablesba/activities/: MainActivity.java
app/src/main/java/ar/com/androidappsdhj/baresnotablesba/adapters/: BarHolder.java  MyAdapter.java
app/src/main/java/ar/com/androidappsdhj/baresnotablesba/app/: MyApp.java
app/src/main/java/ar/com/androidappsdhj/baresnotablesba/fragments/: PrimerFragment.java  SegundoFragment.java
app/src/main/java/ar/com/androidappsdhj/baresnotablesba/models/: BarNotable.java
app/src/main/res/layout/: activity_main.xml  fragment_primer.xml  fragment_segundo.xml  header_navigation_drawer.xml  list_item_recycler.xml  prueba_firebase.xml
app/src/main/res/menu/: nav_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ar/com/androidappsdhj/baresnotablesba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
